[33mcommit acebb79ff80bd42f3ae0b19da073eeef0130dc89[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Claudia Pilar <pilar@GESTION.LAN>
Date:   Thu Sep 11 17:40:59 2025 -0300

    Django Api Rest con React

[33mcommit 8eb1b73d88d4ec99fb4c8d847cc8a02fd9f7b5f1[m
Author: Claudia Pilar <pilar@GESTION.LAN>
Date:   Tue Sep 9 11:03:48 2025 -0300

    first commit

[33mcommit f7e7cbcb363082af4c66e1aff98a97088351e2ff[m
Author: Claudia Pilar <pilar@GESTION.LAN>
Date:   Fri Sep 5 12:13:35 2025 -0300

    segundo commit

[33mcommit 0d761565a777d5d7c4291ff66130c55f2a037b46[m
Author: Claudia Pilar <pilar@GESTION.LAN>
Date:   Fri Sep 5 12:12:40 2025 -0300

    first commit
